
------------------------------------------------------------------------
       Segmentation violation detected at Mon Feb 27 16:18:48 2017
------------------------------------------------------------------------

Configuration:
  Crash Decoding  : Disabled
  Current Visual  : 0x20 (class 4, depth 24)
  Default Encoding: UTF-8
  GNU C Library   : 2.19 stable
  MATLAB License  : 161052
  MATLAB Root     : /usr/local/MATLAB/R2011a
  MATLAB Version  : 7.12.0.635 (R2011a)
  Operating System: Linux 3.13.0-108-generic #155-Ubuntu SMP Wed Jan 11 16:58:52 UTC 2017 x86_64
  Processor ID    : x86 Family 6 Model 5 Stepping 2, GenuineIntel
  Virtual Machine : Java 1.6.0_17-b04 with Sun Microsystems Inc. Java HotSpot(TM) 64-Bit Server VM mixed mode
  Window System   : The X.Org Foundation (11501000), display :0

Fault Count: 1



Abnormal termination:
Segmentation violation

Register State (from fault):
  RAX = 00007fddb50d5790  RBX = 00007fddb4b94170
  RCX = 00007fdd45c19f40  RDX = 00007fddb4b94170
  RSP = 00007fddc360cca0  RBP = 00007fddc360cd00
  RSI = 00007fddb50d5790  RDI = 0000000000000000

   R8 = 0000000000000000   R9 = 0000000000000001
  R10 = 0000000000000004  R11 = 00007fddd3e62b90
  R12 = 00007fdd45a915f0  R13 = 00007fdd453cba30
  R14 = 00007fddcb40ce40  R15 = 00007fdd45465750

  RIP = 00007fddcc0ed7db  EFL = 0000000000010206

   CS = 0033   FS = 0000   GS = 0000


Stack Trace (from fault):
[  0] 0x00007fddd40f8f49 /usr/local/MATLAB/R2011a/bin/glnxa64/../../bin/glnxa64/libmwfl.so+00474953 fl::sysdep::linux::unwind_stack(void const**, unsigned long, unsigned long, fl::diag::thread_context const&)+000009
[  1] 0x00007fddd40aedc1 /usr/local/MATLAB/R2011a/bin/glnxa64/../../bin/glnxa64/libmwfl.so+00171457 fl::diag::stacktrace_base::capture(fl::diag::thread_context const&, unsigned long)+000161
[  2] 0x00007fddd40b80dd /usr/local/MATLAB/R2011a/bin/glnxa64/../../bin/glnxa64/libmwfl.so+00209117
[  3] 0x00007fddd40b8364 /usr/local/MATLAB/R2011a/bin/glnxa64/../../bin/glnxa64/libmwfl.so+00209764 fl::diag::terminate_log(char const*, fl::diag::thread_context const&, bool)+000100
[  4] 0x00007fddd3124be5 /usr/local/MATLAB/R2011a/bin/glnxa64/../../bin/glnxa64/libmwmcr.so+00420837 fl::diag::terminate_log(char const*, ucontext const*, bool)+000085
[  5] 0x00007fddd3121b54 /usr/local/MATLAB/R2011a/bin/glnxa64/../../bin/glnxa64/libmwmcr.so+00408404
[  6] 0x00007fddd312303d /usr/local/MATLAB/R2011a/bin/glnxa64/../../bin/glnxa64/libmwmcr.so+00413757
[  7] 0x00007fddd3123197 /usr/local/MATLAB/R2011a/bin/glnxa64/../../bin/glnxa64/libmwmcr.so+00414103
[  8] 0x00007fddd3123b1d /usr/local/MATLAB/R2011a/bin/glnxa64/../../bin/glnxa64/libmwmcr.so+00416541
[  9] 0x00007fddd3124435 /usr/local/MATLAB/R2011a/bin/glnxa64/../../bin/glnxa64/libmwmcr.so+00418869
[ 10] 0x00007fddd1bfa330              /lib/x86_64-linux-gnu/libpthread.so.0+00066352
[ 11] 0x00007fddcc0ed7db /usr/local/MATLAB/R2011a/bin/glnxa64/../../bin/glnxa64/../../bin/glnxa64/libmwudd.so+00595931 UDInterface::release(UDDatabaseClient*, UDPropInfo*, void*)+000027
[ 12] 0x00007fddcad2fa44 /usr/local/MATLAB/R2011a/bin/glnxa64/../../bin/glnxa64/../../bin/glnxa64/libmwhg.so+04258372
[ 13] 0x00007fddcad265d5 /usr/local/MATLAB/R2011a/bin/glnxa64/../../bin/glnxa64/../../bin/glnxa64/libmwhg.so+04220373
[ 14] 0x00007fddcad30021 /usr/local/MATLAB/R2011a/bin/glnxa64/../../bin/glnxa64/../../bin/glnxa64/libmwhg.so+04259873
[ 15] 0x00007fddcad353f0 /usr/local/MATLAB/R2011a/bin/glnxa64/../../bin/glnxa64/../../bin/glnxa64/libmwhg.so+04281328 hgGet+001296
[ 16] 0x00007fdd4cb2e191 /usr/local/MATLAB/R2011a/bin/glnxa64/libmwhgbuiltins.so+00180625
[ 17] 0x00007fddd2e6ad43 /usr/local/MATLAB/R2011a/bin/glnxa64/../../bin/glnxa64/libmwm_dispatcher.so+00200003
[ 18] 0x00007fddd2e6c355 /usr/local/MATLAB/R2011a/bin/glnxa64/../../bin/glnxa64/libmwm_dispatcher.so+00205653
[ 19] 0x00007fddd2e606ee /usr/local/MATLAB/R2011a/bin/glnxa64/../../bin/glnxa64/libmwm_dispatcher.so+00157422 Mfh_MATLAB_fn::dispatch_fh(int, mxArray_tag**, int, mxArray_tag**)+000462
[ 20] 0x00007fddd27a01f0 /usr/local/MATLAB/R2011a/bin/glnxa64/../../bin/glnxa64/libmwm_interpreter.so+01532400
[ 21] 0x00007fddd275ae37 /usr/local/MATLAB/R2011a/bin/glnxa64/../../bin/glnxa64/libmwm_interpreter.so+01248823
[ 22] 0x00007fddd275bdd8 /usr/local/MATLAB/R2011a/bin/glnxa64/../../bin/glnxa64/libmwm_interpreter.so+01252824
[ 23] 0x00007fddd27600ec /usr/local/MATLAB/R2011a/bin/glnxa64/../../bin/glnxa64/libmwm_interpreter.so+01269996
[ 24] 0x00007fddd275dc7a /usr/local/MATLAB/R2011a/bin/glnxa64/../../bin/glnxa64/libmwm_interpreter.so+01260666
[ 25] 0x00007fddd275e741 /usr/local/MATLAB/R2011a/bin/glnxa64/../../bin/glnxa64/libmwm_interpreter.so+01263425
[ 26] 0x00007fddd27b77d9 /usr/local/MATLAB/R2011a/bin/glnxa64/../../bin/glnxa64/libmwm_interpreter.so+01628121
[ 27] 0x00007fddd2e997ef /usr/local/MATLAB/R2011a/bin/glnxa64/../../bin/glnxa64/libmwm_dispatcher.so+00391151 Mfh_file::dispatch_fh(int, mxArray_tag**, int, mxArray_tag**)+000511
[ 28] 0x00007fddd2963a13 /usr/local/MATLAB/R2011a/bin/glnxa64/../../bin/glnxa64/libmwm_interpreter.so+03381779
[ 29] 0x00007fddd296417b /usr/local/MATLAB/R2011a/bin/glnxa64/../../bin/glnxa64/libmwm_interpreter.so+03383675
[ 30] 0x00007fddd2964cf4 /usr/local/MATLAB/R2011a/bin/glnxa64/../../bin/glnxa64/libmwm_interpreter.so+03386612
[ 31] 0x00007fddd27e73bf /usr/local/MATLAB/R2011a/bin/glnxa64/../../bin/glnxa64/libmwm_interpreter.so+01823679
[ 32] 0x00007fddd2812aee /usr/local/MATLAB/R2011a/bin/glnxa64/../../bin/glnxa64/libmwm_interpreter.so+02001646
[ 33] 0x00007fddd2812be3 /usr/local/MATLAB/R2011a/bin/glnxa64/../../bin/glnxa64/libmwm_interpreter.so+02001891
[ 34] 0x00007fddd29101e9 /usr/local/MATLAB/R2011a/bin/glnxa64/../../bin/glnxa64/libmwm_interpreter.so+03039721
[ 35] 0x00007fddd275cc1b /usr/local/MATLAB/R2011a/bin/glnxa64/../../bin/glnxa64/libmwm_interpreter.so+01256475
[ 36] 0x00007fddd27600ec /usr/local/MATLAB/R2011a/bin/glnxa64/../../bin/glnxa64/libmwm_interpreter.so+01269996
[ 37] 0x00007fddd275dc7a /usr/local/MATLAB/R2011a/bin/glnxa64/../../bin/glnxa64/libmwm_interpreter.so+01260666
[ 38] 0x00007fddd275e741 /usr/local/MATLAB/R2011a/bin/glnxa64/../../bin/glnxa64/libmwm_interpreter.so+01263425
[ 39] 0x00007fddd27b77d9 /usr/local/MATLAB/R2011a/bin/glnxa64/../../bin/glnxa64/libmwm_interpreter.so+01628121
[ 40] 0x00007fddd2e997ef /usr/local/MATLAB/R2011a/bin/glnxa64/../../bin/glnxa64/libmwm_dispatcher.so+00391151 Mfh_file::dispatch_fh(int, mxArray_tag**, int, mxArray_tag**)+000511
[ 41] 0x00007fddd2963a13 /usr/local/MATLAB/R2011a/bin/glnxa64/../../bin/glnxa64/libmwm_interpreter.so+03381779
[ 42] 0x00007fddd296417b /usr/local/MATLAB/R2011a/bin/glnxa64/../../bin/glnxa64/libmwm_interpreter.so+03383675
[ 43] 0x00007fddd2964cf4 /usr/local/MATLAB/R2011a/bin/glnxa64/../../bin/glnxa64/libmwm_interpreter.so+03386612
[ 44] 0x00007fddd27e73bf /usr/local/MATLAB/R2011a/bin/glnxa64/../../bin/glnxa64/libmwm_interpreter.so+01823679
[ 45] 0x00007fddd2812aee /usr/local/MATLAB/R2011a/bin/glnxa64/../../bin/glnxa64/libmwm_interpreter.so+02001646
[ 46] 0x00007fddd2812be3 /usr/local/MATLAB/R2011a/bin/glnxa64/../../bin/glnxa64/libmwm_interpreter.so+02001891
[ 47] 0x00007fddd29101e9 /usr/local/MATLAB/R2011a/bin/glnxa64/../../bin/glnxa64/libmwm_interpreter.so+03039721
[ 48] 0x00007fddd275cc1b /usr/local/MATLAB/R2011a/bin/glnxa64/../../bin/glnxa64/libmwm_interpreter.so+01256475
[ 49] 0x00007fddd27600ec /usr/local/MATLAB/R2011a/bin/glnxa64/../../bin/glnxa64/libmwm_interpreter.so+01269996
[ 50] 0x00007fddd275dc7a /usr/local/MATLAB/R2011a/bin/glnxa64/../../bin/glnxa64/libmwm_interpreter.so+01260666
[ 51] 0x00007fddd275e741 /usr/local/MATLAB/R2011a/bin/glnxa64/../../bin/glnxa64/libmwm_interpreter.so+01263425
[ 52] 0x00007fddd27b77d9 /usr/local/MATLAB/R2011a/bin/glnxa64/../../bin/glnxa64/libmwm_interpreter.so+01628121
[ 53] 0x00007fddd2e997ef /usr/local/MATLAB/R2011a/bin/glnxa64/../../bin/glnxa64/libmwm_dispatcher.so+00391151 Mfh_file::dispatch_fh(int, mxArray_tag**, int, mxArray_tag**)+000511
[ 54] 0x00007fddd2963a13 /usr/local/MATLAB/R2011a/bin/glnxa64/../../bin/glnxa64/libmwm_interpreter.so+03381779
[ 55] 0x00007fddd296417b /usr/local/MATLAB/R2011a/bin/glnxa64/../../bin/glnxa64/libmwm_interpreter.so+03383675
[ 56] 0x00007fddd2964cf4 /usr/local/MATLAB/R2011a/bin/glnxa64/../../bin/glnxa64/libmwm_interpreter.so+03386612
[ 57] 0x00007fddd27e73bf /usr/local/MATLAB/R2011a/bin/glnxa64/../../bin/glnxa64/libmwm_interpreter.so+01823679
[ 58] 0x00007fddd2812aee /usr/local/MATLAB/R2011a/bin/glnxa64/../../bin/glnxa64/libmwm_interpreter.so+02001646
[ 59] 0x00007fddd2812be3 /usr/local/MATLAB/R2011a/bin/glnxa64/../../bin/glnxa64/libmwm_interpreter.so+02001891
[ 60] 0x00007fddd29101e9 /usr/local/MATLAB/R2011a/bin/glnxa64/../../bin/glnxa64/libmwm_interpreter.so+03039721
[ 61] 0x00007fddd275e8e4 /usr/local/MATLAB/R2011a/bin/glnxa64/../../bin/glnxa64/libmwm_interpreter.so+01263844
[ 62] 0x00007fddd27b77d9 /usr/local/MATLAB/R2011a/bin/glnxa64/../../bin/glnxa64/libmwm_interpreter.so+01628121
[ 63] 0x00007fddd2e997ef /usr/local/MATLAB/R2011a/bin/glnxa64/../../bin/glnxa64/libmwm_dispatcher.so+00391151 Mfh_file::dispatch_fh(int, mxArray_tag**, int, mxArray_tag**)+000511
[ 64] 0x00007fddd27a01f0 /usr/local/MATLAB/R2011a/bin/glnxa64/../../bin/glnxa64/libmwm_interpreter.so+01532400
[ 65] 0x00007fddd2741975 /usr/local/MATLAB/R2011a/bin/glnxa64/../../bin/glnxa64/libmwm_interpreter.so+01145205
[ 66] 0x00007fddd275b96e /usr/local/MATLAB/R2011a/bin/glnxa64/../../bin/glnxa64/libmwm_interpreter.so+01251694
[ 67] 0x00007fddd27600ec /usr/local/MATLAB/R2011a/bin/glnxa64/../../bin/glnxa64/libmwm_interpreter.so+01269996
[ 68] 0x00007fddd275dc7a /usr/local/MATLAB/R2011a/bin/glnxa64/../../bin/glnxa64/libmwm_interpreter.so+01260666
[ 69] 0x00007fddd275e741 /usr/local/MATLAB/R2011a/bin/glnxa64/../../bin/glnxa64/libmwm_interpreter.so+01263425
[ 70] 0x00007fddd27b77d9 /usr/local/MATLAB/R2011a/bin/glnxa64/../../bin/glnxa64/libmwm_interpreter.so+01628121
[ 71] 0x00007fddd2e997ef /usr/local/MATLAB/R2011a/bin/glnxa64/../../bin/glnxa64/libmwm_dispatcher.so+00391151 Mfh_file::dispatch_fh(int, mxArray_tag**, int, mxArray_tag**)+000511
[ 72] 0x00007fddd27939b2 /usr/local/MATLAB/R2011a/bin/glnxa64/../../bin/glnxa64/libmwm_interpreter.so+01481138
[ 73] 0x00007fddd2755e13 /usr/local/MATLAB/R2011a/bin/glnxa64/../../bin/glnxa64/libmwm_interpreter.so+01228307
[ 74] 0x00007fddd2754eb7 /usr/local/MATLAB/R2011a/bin/glnxa64/../../bin/glnxa64/libmwm_interpreter.so+01224375
[ 75] 0x00007fddd2755397 /usr/local/MATLAB/R2011a/bin/glnxa64/../../bin/glnxa64/libmwm_interpreter.so+01225623
[ 76] 0x00007fddd33638fe /usr/local/MATLAB/R2011a/bin/glnxa64/../../bin/glnxa64/libmwbridge.so+00108798
[ 77] 0x00007fddd33644ae /usr/local/MATLAB/R2011a/bin/glnxa64/../../bin/glnxa64/libmwbridge.so+00111790 mnParser+000622
[ 78] 0x00007fddd310cd39 /usr/local/MATLAB/R2011a/bin/glnxa64/../../bin/glnxa64/libmwmcr.so+00322873 mcrInstance::mnParser_on_interpreter_thread()+000041
[ 79] 0x00007fddd30efdb2 /usr/local/MATLAB/R2011a/bin/glnxa64/../../bin/glnxa64/libmwmcr.so+00204210
[ 80] 0x00007fddd30efec0 /usr/local/MATLAB/R2011a/bin/glnxa64/../../bin/glnxa64/libmwmcr.so+00204480
[ 81] 0x00007fddc99ffdb6 /usr/local/MATLAB/R2011a/bin/glnxa64/../../bin/glnxa64/../../bin/glnxa64/libmwuix.so+00437686
[ 82] 0x00007fddc9a0913d /usr/local/MATLAB/R2011a/bin/glnxa64/../../bin/glnxa64/../../bin/glnxa64/libmwuix.so+00475453
[ 83] 0x00007fddca4550bd /usr/local/MATLAB/R2011a/bin/glnxa64/../../bin/glnxa64/../../bin/glnxa64/libuij.so+00217277 sysq::during_F<boost::weak_ptr<sysq::ws_ppeHook>, boost::shared_ptr<sysq::ws_ppeHook> > std::for_each<__gnu_cxx::__normal_iterator<boost::weak_ptr<sysq::ws_ppeHook>*, std::vector<boost::weak_ptr<sysq::ws_ppeHook>, std::allocator<boost::weak_ptr<sysq::ws_ppeHook> > > >, sysq::during_F<boost::weak_ptr<sysq::ws_ppeHook>, boost::shared_ptr<sysq::ws_ppeHook> > >(__gnu_cxx::__normal_iterator<boost::weak_ptr<sysq::ws_ppeHook>*, std::vector<boost::weak_ptr<sysq::ws_ppeHook>, std::allocator<boost::weak_ptr<sysq::ws_ppeHook> > > >, __gnu_cxx::__normal_iterator<boost::weak_ptr<sysq::ws_ppeHook>*, std::vector<boost::weak_ptr<sysq::ws_ppeHook>, std::allocator<boost::weak_ptr<sysq::ws_ppeHook> > > >, sysq::during_F<boost::weak_ptr<sysq::ws_ppeHook>, boost::shared_ptr<sysq::ws_ppeHook> >)+000077
[ 84] 0x00007fddca456989 /usr/local/MATLAB/R2011a/bin/glnxa64/../../bin/glnxa64/../../bin/glnxa64/libuij.so+00223625
[ 85] 0x00007fddca4534ae /usr/local/MATLAB/R2011a/bin/glnxa64/../../bin/glnxa64/../../bin/glnxa64/libuij.so+00210094 svWS_ProcessPendingEvents(int, int, bool)+000494
[ 86] 0x00007fddd30ee1c7 /usr/local/MATLAB/R2011a/bin/glnxa64/../../bin/glnxa64/libmwmcr.so+00197063
[ 87] 0x00007fddd30ee60a /usr/local/MATLAB/R2011a/bin/glnxa64/../../bin/glnxa64/libmwmcr.so+00198154
[ 88] 0x00007fddd30eed6f /usr/local/MATLAB/R2011a/bin/glnxa64/../../bin/glnxa64/libmwmcr.so+00200047
[ 89] 0x00007fddd1bf2184              /lib/x86_64-linux-gnu/libpthread.so.0+00033156
[ 90] 0x00007fddd191f37d                    /lib/x86_64-linux-gnu/libc.so.6+01024893 clone+000109
[ 91] 0x00007fddd191f37d                    /lib/x86_64-linux-gnu/libc.so.6+01024893 clone+000109
[ 92] 0x00007fddd191f37d                    /lib/x86_64-linux-gnu/libc.so.6+01024893 clone+000109
[ 93] 0x00007fddd191f37d                    /lib/x86_64-linux-gnu/libc.so.6+01024893 clone+000109
[ 94] 0x00007fddd191f37d                    /lib/x86_64-linux-gnu/libc.so.6+01024893 clone+000109
[ 95] 0x00007fddd191f37d                    /lib/x86_64-linux-gnu/libc.so.6+01024893 clone+000109
[ 96] 0x00007fddd191f37d                    /lib/x86_64-linux-gnu/libc.so.6+01024893 clone+000109
[ 97] 0x00007fddd191f37d                    /lib/x86_64-linux-gnu/libc.so.6+01024893 clone+000109
[ 98] 0x00007fddd191f37d                    /lib/x86_64-linux-gnu/libc.so.6+01024893 clone+000109
[ 99] 0x00007fddd191f37d                    /lib/x86_64-linux-gnu/libc.so.6+01024893 clone+000109
[100] 0x00007fddd191f37d                    /lib/x86_64-linux-gnu/libc.so.6+01024893 clone+000109
[101] 0x00007fddd191f37d                    /lib/x86_64-linux-gnu/libc.so.6+01024893 clone+000109
[102] 0x00007fddd191f37d                    /lib/x86_64-linux-gnu/libc.so.6+01024893 clone+000109
[103] 0x00007fddd191f37d                    /lib/x86_64-linux-gnu/libc.so.6+01024893 clone+000109
[104] 0x00007fddd191f37d                    /lib/x86_64-linux-gnu/libc.so.6+01024893 clone+000109
[105] 0x00007fddd191f37d                    /lib/x86_64-linux-gnu/libc.so.6+01024893 clone+000109
[106] 0x00007fddd191f37d                    /lib/x86_64-linux-gnu/libc.so.6+01024893 clone+000109
[107] 0x00007fddd191f37d                    /lib/x86_64-linux-gnu/libc.so.6+01024893 clone+000109
[108] 0x00007fddd191f37d                    /lib/x86_64-linux-gnu/libc.so.6+01024893 clone+000109
[109] 0x00007fddd191f37d                    /lib/x86_64-linux-gnu/libc.so.6+01024893 clone+000109
[110] 0x00007fddd191f37d                    /lib/x86_64-linux-gnu/libc.so.6+01024893 clone+000109
[111] 0x00007fddd191f37d                    /lib/x86_64-linux-gnu/libc.so.6+01024893 clone+000109
[112] 0x00007fddd191f37d                    /lib/x86_64-linux-gnu/libc.so.6+01024893 clone+000109
[113] 0x00007fddd191f37d                    /lib/x86_64-linux-gnu/libc.so.6+01024893 clone+000109
[114] 0x00007fddd191f37d                    /lib/x86_64-linux-gnu/libc.so.6+01024893 clone+000109
[115] 0x00007fddd191f37d                    /lib/x86_64-linux-gnu/libc.so.6+01024893 clone+000109
[116] 0x00007fddd191f37d                    /lib/x86_64-linux-gnu/libc.so.6+01024893 clone+000109
[117] 0x00007fddd191f37d                    /lib/x86_64-linux-gnu/libc.so.6+01024893 clone+000109
[118] 0x00007fddd191f37d                    /lib/x86_64-linux-gnu/libc.so.6+01024893 clone+000109
[119] 0x00007fddd191f37d                    /lib/x86_64-linux-gnu/libc.so.6+01024893 clone+000109
[120] 0x00007fddd191f37d                    /lib/x86_64-linux-gnu/libc.so.6+01024893 clone+000109
[121] 0x00007fddd191f37d                    /lib/x86_64-linux-gnu/libc.so.6+01024893 clone+000109
[122] 0x00007fddd191f37d                    /lib/x86_64-linux-gnu/libc.so.6+01024893 clone+000109
[123] 0x00007fddd191f37d                    /lib/x86_64-linux-gnu/libc.so.6+01024893 clone+000109
[124] 0x00007fddd191f37d                    /lib/x86_64-linux-gnu/libc.so.6+01024893 clone+000109
[125] 0x00007fddd191f37d                    /lib/x86_64-linux-gnu/libc.so.6+01024893 clone+000109
[126] 0x00007fddd191f37d                    /lib/x86_64-linux-gnu/libc.so.6+01024893 clone+000109
[127] 0x00007fddd191f37d                    /lib/x86_64-linux-gnu/libc.so.6+01024893 clone+000109



If this problem is reproducible, please submit a Service Request via:
    http://www.mathworks.com/support/contact_us/

A technical support engineer might contact you with further information.

Thank you for your help.