2.

nc -l 2001
nc 127.0.0.1 2001

3.

nc -u 172.20.34.115 1234
nc -u -l 1234

4.

nc -u -l 1234 > b.pdf
nc 127.0.0.1 1234 < a.pdf

5.

nc -u -l 1234
nc -l 1234

nc -u 127.0.0.1 1234
nc 127.0.0.1 1234

6.
TCP-----------
The absolute limitation on TCP packet size is 64K (65535 bytes), but in practicality this is far larger than the size of any packet you will see, because the lower layers (e.g. ethernet) have lower packet sizes.

The MTU (Maximum Transmission Unit) for Ethernet, for instance, is 1500 bytes. Some types of networks (like Token Ring) have larger MTUs, and some types have smaller MTUs, but the values are fixed for each physical technology.
1500 kb

UDP-------------   
The practical limit for the data length which is imposed by the underlying IPv4 protocol is 65,507 bytes (65,535 − 8 byte UDP header − 20 byte IP header). In IPv6 jumbograms it is possible to have UDP packets of size greater than 65,535 bytes.

