%{
#include<bits/stdc++.h>
#include "grammar.tab.h"

void yyerror(const char *s);
extern int yylex();
void caps(std::string *str);
void print(std::string *str);
%}

        %union{
                std::string *s;
        };

%start program


%token <s> ID NUMCONST CHARCONST break else if int float string return while record static not or false true char bool and RECTYPE 

%nonassoc "IfElse"
%nonassoc else


%%


program :
 declarationList
 ;
 
declarationList:
declarationList declaration 
| declaration
;

declaration :
varDeclaration
| funDeclaration 
| recDeclaration
;

recDeclaration : 
record ID '{' localDeclarations '}'
;

varDeclaration : 
typeSpecifier varDeclList 
;

scopedVarDeclaration : 
scopedTypeSpecifier varDeclList 
;

varDeclList : 
varDeclList ',' varDeclInitialize
| varDeclInitialize
;

varDeclInitialize : 
varDeclId 
| varDeclId ':' simpleExpression
;

varDeclId :
ID 
| ID '[' NUMCONST ']'
;

scopedTypeSpecifier : static typeSpecifier 
| typeSpecifier
;

typeSpecifier : returnTypeSpecifier
| RECTYPE
;

returnTypeSpecifier : int 
| bool 
| char
;

funDeclaration : typeSpecifier ID '(' params ')' statement 
| ID '(' params ')' statement
;

params : paramList 
| /* epsilon */
;

paramList : paramList ';' paramTypeList 
| paramTypeList
;

paramTypeList :
typeSpecifier paramIdList
;

paramIdList : paramIdList ',' paramId 
| paramId
;

paramId : ID 
| ID '['']'
;

statement : expressionStmt 
| compoundStmt 
| selectionStmt 
| iterationStmt 
| returnStmt
| breakStmt
;

compoundStmt : '{' localDeclarations statementList '}'
;

localDeclarations : localDeclarations scopedVarDeclaration 
| /* epsilon */
;

statementList : statementList statement 
| /* epsilon */
;

expressionStmt : expression ';' 
| ';'
;

selectionStmt : if '(' simpleExpression ')' statement 	   %prec "IfElse"
| if '(' simpleExpression ')' statement else statement
;

iterationStmt :while '(' simpleExpression ')' statement
;

returnStmt : return ';' 
| return expression ';'
;

breakStmt :
 break ';'
;

expression : immutable "=" expression 
| immutable "+=" expression 
| immutable "−=" expression
| immutable "∗=" expression 
| immutable "/=" expression 
| immutable "++" 
| immutable "−−" 
| simpleExpression
;

simpleExpression : simpleExpression or andExpression 
| andExpression
;

andExpression : andExpression and unaryRelExpression 
| unaryRelExpression
;

 unaryRelExpression : not unaryRelExpression 
 | relExpression
 ;
 
 relExpression : sumExpression relop sumExpression 
 | sumExpression
 ;
 
relop :  "<=" 
| "<"
| ">"
| ">=" 
| "==" 
| "!="
;

sumExpression : sumExpression sumop term
| term
;

sumop : '+' 
| '−'
;

term : unaryExpression mulop term
| unaryExpression
;

 mulop : '*' 
 | '/' 
 | '%'
 ;
 
unaryExpression : unaryop unaryExpression 
| factor
;

 unaryop : '?'
 ;
 
factor : immutable 
;

immutable : '(' expression ')' 
| call
| constant
;

call : ID argID
;

argID : '(' args ')'
| '[' expression ']' 
| '.' ID
;

args : argList |
/* epsilon */
;

argList : argList ',' expression 
| expression
;

constant : NUMCONST 
| CHARCONST 
| true 
| false
;


%%

void yyerror(const char *p)
{
    std::cout << p << std::endl;
    exit(-1);
}

int main(void){
        init_table ();
        yyparse();
        return 0;
}








